# SStopwatch

./: .gitignore  LICENSE.txt  README.md  SStopwatch.sln
SStopwatch/: App.xaml  App.xaml.cs  SStopwatch.csproj  TimeConverter.cs
SStopwatch/Controls/: PlayPauseButton.xaml  PlayPauseButton.xaml.cs  StopButton.xaml  StopButton.xaml.cs
SStopwatch/Models/: IStopwatchModel.cs  StopwatchModel.cs
SStopwatch/Resourses/: Buttons.xaml  MainButtons.xaml  PinButton.xaml  PlayPauseButton.xaml  StopButton.xaml
SStopwatch/Utilities/: CustomCommand.cs  SingleInstanceWatcher.cs
SStopwatch/ViewModels/: StopwatchViewModel.cs
SStopwatch/Views/: StopwatchView.xaml  StopwatchView.xaml.cs
